# 6502Net

./: 6502Net.sln  README.MD
Processor/: AddressingMode.cs  Disassembly.cs  Processor.cs  Processor.csproj  Utility.cs
Processor.UnitTests/: FunctionalProcessorTests.cs  Processor.UnitTests.csproj  ProcessorTests.cs  RegisterMode.cs  TestData.cs
